<html>
  <head>
    <title>
        Space Hospedagem
    </title>
    <link rel="stylesheet" href="Login.css">
  </head>
  <body>
    <div>
      <h2 class="introduct">Space Fuction</h2>
      
      <p class="info">
        Essa Pagina e De Função Para Facilitar Uso Do Nossos Clientes. Observação Os Planos Desse Site Serão Mostrado No Discord Com Nossos Vendedores
      </p>
      
      <a class="bt1" href=""><button>Discord</button></a>
      
      <a class="bt1" href=""><button>Instagram</button></a>
    </div>
  </body>
</html>